# Myproject

./: About.html  ApplicationContextConfig.java  BasicDataSource.java  Frontend.html  MvcConfig.java  README.md  SecurityConfig.java  ShoppingCartSecuritySuccessHandler.java  Test.java  allproducts.jsp  home.jsp  homepage.jsp  login.jsp  products.jsp  webSecurityConfig.xml
collaboration/: pom.xml
collaboration/src/main/java/com/niit/collaboration/config/: ApplicationContextConfig.java
collaboration/src/main/java/com/niit/collaboration/controller/: BlogController.java  FileUtil.java  UserController.java  User_details.java
collaboration/src/main/java/com/niit/collaboration/dao/: BlogDAO.java  BlogDAOImpl.java  BulletinDAO.java  BulletinDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  EventDAO.java  EventDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetails.java
collaboration/src/main/java/com/niit/collaboration/model/: Blog.java  Bulletin.java  Chat.java  Event.java  Friend.java  Job.java  Profile.java  Role.java  User.java  UserDetails.java  UserRole.java
collaboration/src/main/java/com/niit/collaboration/util/: Util.java
collaboration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
collaboration/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
